<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema</title>
    <link rel="stylesheet" href="./index.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--         header           -->
    <header id="primary-nav">
      <nav class="nav flex">
        <img src="./img/logo.svg" alt="logo" />

        <ul class="header-item">
          <li><a href="./index.html">Фильмы</a></li>
          <li><a href="./search.html">Измененный</a></li>
          <li><a href="#">Создать</a></li>
        </ul>

        <div class="header-img">
          <a href="#"
            ><img src="./img/Vector (3).svg" alt="error" class="logo-img"
          /></a>
          <img src="./img/Vector (4).svg" alt="error" class="logo-img" />
        </div>
      </nav>
    </header>

    <!-- CREATE -->

   <h1 clas="create__title" style="margin-left: 500px;">Создать новый фильм</h1>
   <div id="form">
        <input type="text" id="img" placeholder="img"  class="form__inp"  required>
        <input type="text" id="title" placeholder="Title"   class="form__inp" required>
        <input type="number" id="price" placeholder="Price"  class="form__inp"  required>
        <input type="text" id="description" placeholder="Description" required class="form__inp">
        
        <button class="form__btn" onclick="addProduct()">Добавить</button>

   </div>
  <!-- Список продуктов -->

  
    <!--  FOOTER  -->

    <footer id="footer">
      <div class="footer-card">
        <div class="footer-block">
          <h3 class="fs-m">
            Подпишитесь на нашу рассылку прямо сейчас, всего за
            <a href="#" style="color: azure">9.99$/мес,</a> и будьте в курсе
            всех новостей, скидок на подписки и понижении цен на фильмы.
          </h3>
          <div class="inp-foot">
            <input type="text" placeholder="      Ваш email" /><button>
              Подписаться
            </button>
          </div>
          <p class="fs-p-s small">
            <span style="color: rgb(67, 67, 75)"
              >Нажимая на кнопку “Подписаться”, вы принимаете правила</span
            >
            пользовательского соглашения
          </p>
        </div>
      </div>
      <nav class="nav flex nav-footer">
        <img src="./img/logo.svg" alt="logo" />

        <ul class="header-item">
          <li><a href="#">Фильмы</a></li>
          <li><a href="#">Треды</a></li>
          <li><a href="#">Новости</a></li>
        </ul>
      </nav>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
